FORMAT: 1A
HOST: http://uwf.apiblueprint.org/

# 统一用户中心(Unified User Center) API

因为现阶段有炎黄AWS和运营中心,两套用户系统,为了维护方便,特意设立一个统一用户中心

## UUC API

### 新增/修改用户 [POST /inner/userService/save]

新增修改用户的接口

+ Request (application/json)
    + Body

            {
                "username": "fore",
                "uid":"u01",
                "deptId":"bm-01",
                "postId":"gw-01",
                "state":"enable",
                "userType":"normal",
                "createTime":"2017-01-11 01:30:03",
                "modifyTime":"2017-01-13 11:30:03",
                "mobile":"18820407900",
                "email":"chenwenlong@foresee.com.cn",
                "_operationType":"update"
            }
            
    + Attributes (object)

        + username (string, required) - 用户名
        + uid    (string, required) - 用户id
        + deptId    (string, required) - 部门id
        + postId    (string, required) - 岗位id
        + userType    (string, required) - 用户类型,
        + createTime    (string, required) - 创建时间, 格式2017-11-13 07:13:22
        + modifyTime    (string, required) - 修改时间, 格式2017-11-13 08:13:22
        + mobile    (string, required) - 手机号
        + email    (string, required) - 电子邮件
        + _operationType    (string, required) - add新增,update修改,delete 删除
        
        
+ Response 200 (application/json)
    + Body 
    
            {
             "head":{
                "errorCode":"0",
                "errorMsg":"success"
             }
            


### 增加/修改部门 [POST /inner/deptService/save]

增加/修改部门的接口

+ Request (application/json)
    + Body

            {
                "deptName": "基础架构部",
                "deptId" : "1xxxxx",
                "parentDeptId" : "1xxxxx",
                "orgId": "123",
                "zone": "华南区",
                "_operationType":"add"
            }

    + Attributes (object)

        + deptName (string, required) - 部门名称
        + deptId (string, required) - 部门名称
        + parentDeptId (string, required) - 部门名称
        + orgId (string, required) - 部门名称
        + zone (string) - 部门名称
        + _operationType (string, required) - add新增,update修改,delete 删除
        
+ Response 200 (application/json)
    + Body 
        
            {
             "head":{
                "errorCode":"0",
                "errorMsg":"success"
             }
             "body":{
                "vars": {
                 "k1": "v1",
                 "k2": 2,
                 "k3":3.8,
                 "k4": [1, 2, 3]   
                }
             }
            }
            
    + Attributes (object)

        + vars (object) - 流程变量

### 改变流程变量 [POST /inner/processService/setVars]

流程变量查询

+ Request (application/json)
    + Body

            {
                "processInstId": "1333434",
                "vars":{}
            }

    + Attributes (object)

        + processInstId (string, required) - 流程实例id
        + vars (object, required) - 流程变量
        
+ Response 200 (application/json)
    + Body 
        
            {
             "head":{
                "errorCode":"0",
                "errorMsg":"success"
             }
             "body":{
                "vars": {
                 "k1": "v1",
                 "k2": 2,
                 "k3":3.8,
                 "k4": [1, 2, 3]   
                }
             }
            }
            
    + Attributes (object)

        + vars (object) - 流程变量           

### 流程实例跟踪图 [POST /inner/processService/track]

不是一个流图片, 而是一个url

+ Request (application/json)
    + Body

            {
                "processInstId": "1333434",
                "sid": "token....skdfkdsk"
            }

    + Attributes (object)

        + processInstId (string, required) - 流程实例id
        + sid (string, required) - 登录时候拿到的token
        
+ Response 200 (application/json)
    + Body 
        
            {
             "head":{
                "errorCode":"0",
                "errorMsg":"success"
             }
             "body":{
                "url": "http://xxx.yyy.zzz/skksk"
             }
            }
            
    + Attributes (object)

        + url (string) - url       

### 流程查询 [POST /inner/processService/query]

根据条件来查询流程

+ Request (application/json)
    + Body

            {
                "processInstId": "1333434",
                "vars":{}
            }

    + Attributes (object)

        + activeProcess (boolean) - 还在进行中的流程
        + canceledProcess (boolean) - 已经被取消的的流程
        + createBy (string) - 由谁创建的流程
        + createdAfter (string) - 在某个时间点后创建的流程,格式2017-04-12 01:30:01
        + createdBefore (string) - 在某个时间点前创建的流程,格式2017-04-12 01:30:01
        + existSubProcess (boolean) - 是否存在子流程
        + finished (boolean) - 已经完成的流程
        + finishedAfter (string) - 某个时间后完成的流程
        + finishedBefore (string) - 某个时间前完成的流程
        + ids (string) - 流程id列表
        + orderByCreateTimeASC (boolean) - 某个时间后完成的流程
        + unfinished (boolean) - 还没完成的流程
        + pageNo (number, required) - int 页码
        + pageCount (number, required) - int 分页大小

+ Response 200 (application/json)
    + Body 
        
            {
             "head":{
                "errorCode":"0",
                "errorMsg":"success"
             }
             "body":{
                "data": [ {
                    "controlState": "active",
                    "createTime": "2017-01-12 12:01:13",
                    "createUser": "zhangsan",
                    "title": "请假流程 2.0",
                    "end": false,
                    "processInstId":"73cdb3fa-5f56-4706-b522-7d2bf5118cff",
                    }
                ]
             }
            }
            
    + Attributes (object)

        + vars (object) - 流程变量             

### 查询任务 [POST /inner/taskService/query]

查询我的代办,这个api的返回值可能不够, 润乔你自己琢磨下在讨论

+ Request (application/json)
    + Body

            {
                "uid": "lisi",
                "processInstId": "73cdb3fa-5f56-4706-b522-7d2bf5118cff",
                "pageNo": 1,
                "pageCount": 100
            }

    + Attributes (object)

        + uid (string) - 任务(节点)执行人
        + processInstId (string) - 流程实例id, 查出该流程实例下的所有任务节点信息
        + beginAfter    (string) - 在此时间之后的任务
        + activieTask    (boolean) - 这个任务是否还没完成
        + beginBefore    (string) - 在此时间之前的任务
        + pageNo (number, required) - int 分页的页码,>1
        + pageCount (number, required) - int 分页大小,大于0
        
+ Response 200 (application/json)
    + Body 
        
            {
             "head":{
                "errorCode":"0",
                "errorMsg":"success"
             }
             "body":{
                 "processInstId": "proc_xkdkfksdsk",
                 "beginTime": "2017-05-03 13:01:30",
                 "controlState":"activi",
                 "taskId":"t_kkkksk134",
                 "title": "记账代帐(企业确认)"
                }
            }
           
    + Attributes (object)

        + processInstId (string) - 流程实例id
        + createTime (string) - 任务创建的时间
        + controlState (string) - 任务状态
        + taskId (string) - 任务id
        + title (string) - 任务标题

        
### 完成我的任务 [POST /inner/taskService/complate]

完成我的代办任务, 让流程往下走

+ Request (application/json)
    + Body

            {
                "executor": "lisi",
                "taskId": "sssskkkkk",
                "vars": {}         
            }

    + Attributes (object)

        + executor (string, required) - 任务(节点)执行人
        + taskId (number, required) - 任务id
        + vars (object) - 流程变量
        
+ Response 200 (application/json)
    + Body 
        
            "head":{
                "errorCode":"0",
                "errorMsg":"success"
            }


### 回退/打回 [POST /inner/taskService/rollback]

审批不通过,任务打回

+ Request (application/json)
    + Body

            {
                "executor": "lisi",
                "taskId": "sssskkkkk",
                "vars":{}
            }

    + Attributes (object)

        + executor (string, required) - 任务(节点)执行人
        + taskId (number, required) - 任务id
        + vars (object) - 流程变量
        
+ Response 200 (application/json)
    + Body 
        
            "head":{
                "errorCode":"0",
                "errorMsg":"success"
            }

### 拿到内置表单的url [POST /inner/formService/form-url]

使用流程设计器的时候,绑定在任务节点的表单url

+ Request (application/json)
    + Body

            {
                "sid": "token---skdkfkskd",
                "taskId": "sssskkkkk"
            }

    + Attributes (object)

        + sid (string, required) - 登录时候获取到的token
        + taskId (number, required) - 任务id

+ Response 200 (application/json)
    + Body 
        
            "head":{
                "errorCode":"0",
                "errorMsg":"success"
            }
    
# Data Structures

## ProcParams (object)
+ processDefId (string, required) - 流程定义id
+ title (string, required) - 流程标题
+ uid (string, required) - 流程启动人
+ vars (object) - 流程定义变量